<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .parent-navbar {
            /* border: 1px solid red; */
            position: sticky;
            top: 0;
            background-color: white;
            /* height: 200px; */
            /* font-size: 19px; */


        }

        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            /* position: fixed; */
            /* top: 0; */
            width: 100%;
            /* position: sticky; */
            font-weight: bold;
            /* margin-left: 10px; */

        }

        .navbar a {
            /* width: 100%; */

            float: left;
            font-size: 20px;
            color: blue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            /* margin-right: 30px; */
            font-size: 24px;
            margin-right: 22px;
            margin-top: 30px;

        }

        .part {
            margin-left: 400px;
            margin-top: 20px;
            background-color: white;
            margin-top: 39px;
            /* width: 100%; */


        }

        .main-part {}


        .dropdown {
            float: left;
            overflow: hidden;
            /* margin-right: 30px; */
            font-size: 23px;
            margin-right: 23px;
            margin-left: 15px;
            margin-top: 30px;



        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: blue;
            padding: 14px 16px;
            background-color: inherit;
            font: inherit;
            margin: 0;
            font-weight: bold;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: red;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            width: 100%;
            left: 0;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .header {
            background: red;
            padding: 16px;
            color: white;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .main-part {
            position: sticky;
            top: 0;

        }

        .ok {
            width: 22px;
            margin-left: 35px;
        }

        .flex {
            margin-left: 320px;
            margin-top: 20px;

        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            /* background-color: #ccc; */
            height: 250px;
        }

        .column a {
            float: none;
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .column a:hover {
            background-color: #ddd;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                height: auto;
            }
        }

        /* CSS pour masquer les contrôles de la vidéo */
        video::-webkit-media-controls {
            display: none !important;
        }

        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }

        .video {
            /* height: 410px; */
            /* background-color: #5a5959; */
        }

        .video a {
            /* margin-right: 150px; */
            /* text-decoration: none; */
            margin-left: 15px;
            color: #5a5959;
            height: auto;

        }

        .Conditions {
            margin-left: 40px;
            /* margin-top: 40px; */
        }

        .Conditions-2 {
            float: right;
            margin-right: 70px;
            /* margin-right: 350px; */
        }

        .Conditions-a {
            margin-top: 50px;
        }

        /* .Conditions-3 { */
        /* margin-left: 180px; */
        /* color: #5a5959; */
        /* margin-top: 50px; */
        /* height: 50px; */


        /* } */

        /* footer {
            height: 120px;
        } */

        video {
            width: 100%;
            /* height: 500px; */
            margin-top: 50px;
            margin-bottom: 20px;
            /* background-color: #5a5959; */
            height: auto;


        }

        .copyright {
            /* width: 100%; */
            margin-left: 180px;
            color: #5a5959;
            font-size: 15px;
            /* text-decoration: none; */
            /* text-align: center; */
        }
    </style>
</head>

<body style="background-color:white;">
    <div class="parent-navbar">

        <div class="navbar">
            <a href="#Accueil">Home</a>
            <div class="dropdown">
                <button class="dropbtn"> Nos services
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <!-- <div class="header">
                    <h2>Mega Menu</h2>
                </div> -->
                    <div class="row">
                        <div class="column">
                            <a href="#">Dakar-senegal</a>
                            <a href="#">Thiès-senegal</a>
                            <a href="#">Transport</a>
                        </div>
                        <div class="column">
                            <a href="#">immigration legale canada</a>
                            <a href="#">séjours linguistique</a>
                            <a href="#">circuits touristiques</a>
                        </div>
                        <div class="column">
                            <a href="#">billets d'avion</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Nos agences
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <!-- <div class="header">
                    <h2>Mega Menu</h2>
                </div> -->
                    <div class="row">
                        <div class="column">

                            <a href="#">Dakar-senegal</a>
                            <a href="#">Thiès-senegal</a>
                            <a href="#">Bamako-Mali</a>
                        </div>
                        <div class="column">
                            <a href="#">Bafoussam-cameroun</a>
                            <a href="#">Yaoundé-Cameroun</a>
                            <a href="#">Daoula-cameroun</a>

                        </div>
                        <div class="column">

                            <a href="#">Abidjan côte d'ivoire</a>
                            <a href="#">Bouaké-côte d'ivoire</a>

                        </div>
                    </div>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">a propos
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <!-- <div class="header">
                    <h2>Mega Menu</h2>
                </div> -->
                    <div class="row">
                        <div class="column">
                            <a href="#">Nos partenaires</a>
                            <a href="#">(nouveau) Evènements</a>
                        </div>
                        <div class="column">
                            <a href="#">Actualité</a>
                            <a href="#">Galerie</a>

                        </div>

                    </div>
                </div>
            </div>



            <a href="#home">suivi dossier</a>
        </div>
        <div class="main-part">
            <img class="part" src="img/Logo VPV.webp" alt="">

        </div>
        <div class="flex">
            <img class="ok" src="img/facebook.png" alt="">
            <img class="ok" src="img/instagram.png" alt="">
            <img class="ok" src="img/tic-tac.png" alt="">
            <img class="ok" src="img/linkedin (2).png" alt="">
            <img class="ok" src="img/youtube.png" alt="">
        </div>
    </div>
    <div class="video">
        <video autoplay>
            <source src="img/WhatsApp Video 2024-03-23 at 04.11.15.mp4" type="video/mp4">
            Votre navigateur ne supporte pas la lecture de vidéos HTML5.
        </video>

    </div>
    <div class="Conditions">
        <a class="Conditions-1" href="#">Conditions Générales d'Utilisation</a>
        <a class="Conditions-2" href="#">Mentions Légales</a>

    </div>

    <!-- <footer>
        <a class="copyright" href="#">© 2023 visionplusvoyages</a>

    </footer> -->


</body>

</html>